{
    "config": {
        "abort": {
            "already_configured": "Device has already been configured.",
            "device_updated": "Device configuration has been updated!"
        },
        "error": {
            "authentication_failed": "Failed to authenticate.\n{msg}",
            "cannot_connect": "Cannot connect to device. Verify that address is correct and try again.",
            "device_list_failed": "Failed to retrieve device list.\n{msg}",
            "invalid_auth": "Failed to authenticate with device. Verify that device id and local key are correct.",
            "unknown": "An unknown error occurred. See log for details.",
            "entity_already_configured": "Entity with this ID has already been configured.",
            "address_in_use": "Address used for discovery is already in use. Make sure no other application is using it (TCP port 6668).",
            "discovery_failed": "Something failed when discovering devices. See log for details.",
            "empty_dps": "Connection to device succeeded but no datapoints found, please try again. Create a new issue and include debug logs if problem persists."
        },
        "step": {
            "user": {
                "title": "Cloud API account configuration",
                "description": "Input the credentials for Tuya Cloud API.",
                "data": {
                    "region": "API server region",
                    "client_id": "Client ID",
                    "client_secret": "Secret",
                    "user_id": "User ID",
                    "user_name": "Username",
                    "no_cloud": "Do not configure a Cloud API account"
                }
            }
        }
    },
    "options": {
        "abort": {
            "already_configured": "Device has already been configured.",
            "device_success": "Device {dev_name} successfully {action}.",
            "no_entities": "Cannot remove all entities from a device.\nIf you want to delete a device, enter it in the Devices menu, click the 3 dots in the 'Device info' frame, and press the Delete button."
        },
        "error": {
            "authentication_failed": "Failed to authenticate.\n{msg}",
            "cannot_connect": "Cannot connect to device. Verify that address is correct and try again.",
            "device_list_failed": "Failed to retrieve device list.\n{msg}",
            "invalid_auth": "Failed to authenticate with device. Verify that device id and local key are correct.",
            "unknown": "An unknown error occurred. See log for details.",
            "entity_already_configured": "Entity with this ID has already been configured.",
            "address_in_use": "Address used for discovery is already in use. Make sure no other application is using it (TCP port 6668).",
            "discovery_failed": "Something failed when discovering devices. See log for details.",
            "empty_dps": "Connection to device succeeded but no datapoints found, please try again. Create a new issue and include debug logs if problem persists."
        },
        "step": {
            "yaml_import": {
                "title": "Not Supported",
                "description": "Options cannot be edited when configured via YAML."
            },
            "init": {
                "title": "LocalTuya Configuration",
                "description": "Please select the desired action.",
                "data": {
                    "add_device": "Add a new device",
                    "edit_device": "Edit a device",
                    "setup_cloud": "Reconfigure Cloud API account"
                }
            },
            "add_device": {
                "title": "Add a new device",
                "description": "Pick one of the automatically discovered devices or `...` to manually to add a device.",
                "data": {
                    "selected_device": "Discovered Devices"
                }
            },
            "edit_device": {
                "title": "Edit a new device",
                "description": "Pick the configured device you wish to edit.",
                "data": {
                    "selected_device": "Configured Devices"
                }
            },
            "cloud_setup": {
                "title": "Cloud API account configuration",
                "description": "Input the credentials for Tuya Cloud API.",
                "data": {
                    "region": "API server region",
                    "client_id": "Client ID",
                    "client_secret": "Secret",
                    "user_id": "User ID",
                    "user_name": "Username",
                    "no_cloud": "Do not configure Cloud API account"
                }
            },
            "configure_device": {
                "title": "Configure Tuya device",
                "description": "Fill in the device details{for_device}.",
                "data": {
                    "friendly_name": "Name",
                    "host": "Host",
                    "device_id": "Device ID",
                    "local_key": "Local key",
                    "protocol_version": "Protocol Version",
                    "enable_debug": "Enable debugging for this device (debug must be enabled also in configuration.yaml)",
                    "scan_interval": "Scan interval (seconds, only when not updating automatically)",
                    "entities": "Entities (uncheck an entity to remove it)",
                    "add_entities": "Add more entities in 'edit device' mode",
                    "manual_dps_strings": "Manual DPS to add (separated by commas ',') - used when detection is not working (optional)",
                    "reset_dpids": "DPIDs to send in RESET command (separated by commas ',')- Used when device does not respond to status requests after turning on (optional)"
                }
            },
            "pick_entity_type": {
                "title": "Entity type selection",
                "description": "Please pick the type of entity you want to add.",
                "data": {
                    "platform_to_add": "Platform",
                    "no_additional_entities": "Do not add any more entities"
                }
            },
            "configure_entity": {
                "title": "Configure entity",
                "description": "Please fill out the details for {entity} with type `{platform}`. All settings except for `ID` can be changed from the Options page later.",
                "data": {
                    "id": "ID",
                    "friendly_name": "Friendly name",
                    "current": "Current",
                    "current_consumption": "Current Consumption",
                    "voltage": "Voltage",
                    "commands_set": "Open_Close_Stop Commands Set",
                    "positioning_mode": "Positioning mode",
                    "current_position_dp": "Current Position (for *position* mode only)",
                    "set_position_dp": "Set Position (for *position* mode only)",
                    "position_inverted": "Invert 0-100 position (for *position* mode only)",
                    "span_time": "Full opening time, in secs. (for *timed* mode only)",
                    "unit_of_measurement": "Unit of Measurement",
                    "device_class": "Device Class",
                    "scaling": "Scaling Factor",
                    "state_on": "On Value",
                    "state_off": "Off Value",
                    "powergo_dp": "Power DP (Usually 25 or 2)",
                    "idle_status_value": "Idle Status (comma-separated)",
                    "returning_status_value": "Returning Status",
                    "docked_status_value": "Docked Status (comma-separated)",
                    "fault_dp": "Fault DP (Usually 11)",
                    "battery_dp": "Battery status DP (Usually 14)",
                    "mode_dp": "Mode DP (Usually 27)",
                    "modes": "Modes list",
                    "return_mode": "Return home mode",
                    "fan_speed_dp": "Fan speeds DP (Usually 30)",
                    "fan_speeds": "Fan speeds list (comma-separated)",
                    "clean_time_dp": "Clean Time DP (Usually 33)",
                    "clean_area_dp": "Clean Area DP (Usually 32)",
                    "clean_record_dp": "Clean Record DP (Usually 34)",
                    "locate_dp": "Locate DP (Usually 31)",
                    "paused_state": "Pause state (pause, paused, etc)",
                    "stop_status": "Stop status",
                    "brightness": "Brightness (only for white color)",
                    "brightness_lower": "Brightness Lower Value",
                    "brightness_upper": "Brightness Upper Value",
                    "color_temp": "Color Temperature",
                    "color_temp_reverse": "Color Temperature Reverse",
                    "color": "Color",
                    "color_mode": "Color Mode",
                    "color_temp_min_kelvin": "Minimum Color Temperature in K",
                    "color_temp_max_kelvin": "Maximum Color Temperature in K",
                    "music_mode": "Music mode available",
                    "scene": "Scene",
                    "select_options": "Valid entries, separate entries by a ;",
                    "select_options_friendly": "User Friendly options, separate entries by a ;",
                    "fan_speed_control": "Fan Speed Control dps",
                    "fan_oscillating_control": "Fan Oscillating Control dps",
                    "fan_speed_min": "minimum fan speed integer",
                    "fan_speed_max": "maximum fan speed integer",
                    "fan_speed_ordered_list": "Fan speed modes list (overrides speed min/max)",
                    "fan_direction":"fan direction dps",
                    "fan_direction_forward": "forward dps string",
                    "fan_direction_reverse": "reverse dps string",
                    "fan_dps_type": "DP value type",
                    "current_temperature_dp": "Current Temperature",
                    "target_temperature_dp": "Target Temperature",
                    "temperature_step": "Temperature Step (optional)",
                    "max_temperature_dp": "Max Temperature (optional)",
                    "min_temperature_dp": "Min Temperature (optional)",
                    "precision": "Precision (optional, for DPs values)",
                    "target_precision": "Target Precision (optional, for DPs values)",
                    "temperature_unit": "Temperature Unit (optional)",
                    "hvac_mode_dp": "HVAC Mode DP (optional)",
                    "hvac_mode_set": "HVAC Mode Set (optional)",
                    "hvac_action_dp": "HVAC Current Action DP (optional)",
                    "hvac_action_set": "HVAC Current Action Set (optional)",
                    "preset_dp": "Presets DP (optional)",
                    "preset_set": "Presets Set (optional)",
                    "eco_dp": "Eco DP (optional)",
                    "eco_value": "Eco value (optional)",
                    "heuristic_action": "Enable heuristic action (optional)",
                    "dps_default_value": "Default value when un-initialised (optional)",
                    "restore_on_reconnect": "Restore the last set value in HomeAssistant after a lost connection",
                    "min_value": "Minimum Value",
                    "max_value": "Maximum Value",
                    "step_size": "Minimum increment between numbers",
                    "is_passive_entity": "Passive entity - requires integration to send initialisation value"
                }
            }
        }
    },
    "title": "LocalTuya"
}
