{
    "config": {
        "abort": {
            "already_configured": "O dispositivo já foi configurado.",
            "device_updated": "A configuração do dispositivo foi atualizada!"
        },
        "error": {
            "authentication_failed": "Falha ao autenticar.\n{msg}",
            "cannot_connect": "Não é possível se conectar ao dispositivo. Verifique se o endereço está correto e tente novamente",
            "device_list_failed": "Falha ao recuperar a lista de dispositivos.\n{msg}",
            "invalid_auth": "Falha ao autenticar com o dispositivo. Verifique se o ID do dispositivo e a chave local estão corretos.",
            "unknown": "Ocorreu um erro desconhecido. Consulte o registro para obter detalhes.",
            "entity_already_configured": "A entidade com este ID já foi configurada.",
            "address_in_use": "AddresO endereço usado para descoberta já está em uso. Certifique-se de que nenhum outro aplicativo o esteja usando (porta TCP 6668).s used for discovery is already in use. Make sure no other application is using it (TCP port 6668).",
            "discovery_failed": "Algo falhou ao descobrir dispositivos. Consulte o registro para obter detalhes.",
            "empty_dps": "A conexão com o dispositivo foi bem-sucedida, mas nenhum ponto de dados foi encontrado. Tente novamente. Crie um novo issue e inclua os logs de depuração se o problema persistir."
        },
        "step": {
            "user": {
                "title": "Configuração da conta da API do Cloud",
                "description": "Insira as credenciais para a API Tuya Cloud.",
                "data": {
                    "region": "Região do servidor de API",
                    "client_id": "ID do cliente",
                    "client_secret": "Secret",
                    "user_id": "ID de usuário",
                    "user_name": "Nome de usuário",
                    "no_cloud": "Não configure uma conta de API da Cloud"
                }
            }
        }
    },
    "options": {
        "abort": {
            "already_configured": "O dispositivo já foi configurado.",
            "device_success": "Dispositivo {dev_name} {action} com sucesso.",
            "no_entities": "Não é possível remover todas as entidades de um dispositivo.\nSe você deseja excluir um dispositivo, insira-o no menu Dispositivos, clique nos 3 pontos no quadro 'Informações do dispositivo' e pressione o botão Excluir."
        },
        "error": {
            "authentication_failed": "Falha ao autenticar.\n{msg}",
            "cannot_connect": "Não é possível se conectar ao dispositivo. Verifique se o endereço está correto e tente novamente",
            "device_list_failed": "Falha ao recuperar a lista de dispositivos.\n{msg}",
            "invalid_auth": "Falha ao autenticar com o dispositivo. Verifique se o ID do dispositivo e a chave local estão corretos.",
            "unknown": "Ocorreu um erro desconhecido. Consulte o registro para obter detalhes.",
            "entity_already_configured": "A entidade com este ID já foi configurada.",
            "address_in_use": "O endereço usado para descoberta já está em uso. Certifique-se de que nenhum outro aplicativo o esteja usando (porta TCP 6668).",
            "discovery_failed": "Algo falhou ao descobrir dispositivos. Consulte o registro para obter detalhes.",
            "empty_dps": "A conexão com o dispositivo foi bem-sucedida, mas nenhum ponto de dados foi encontrado. Tente novamente. Crie um novo issue e inclua os logs de depuração se o problema persistir."
        },
        "step": {
            "yaml_import": {
                "title": "Não suportado",
                "description": "As opções não podem ser editadas quando configuradas via YAML."
            },
            "init": {
                "title": "Configuração LocalTuya",
                "description": "Selecione a ação desejada.",
                "data": {
                    "add_device": "Adicionar um novo dispositivo",
                    "edit_device": "Editar um dispositivo",
                    "setup_cloud": "Reconfigurar a conta da API da Cloud"
                }
            },
            "add_device": {
                "title": "Adicionar um novo dispositivo",
                "description": "Escolha um dos dispositivos descobertos automaticamente ou `...` para adicionar um dispositivo manualmente.",
                "data": {
                    "selected_device": "Dispositivos descobertos"
                }
            },
            "edit_device": {
                "title": "Editar um novo dispositivo",
                "description": "Escolha o dispositivo configurado que você deseja editar.",
                "data": {
                    "selected_device": "Dispositivos configurados"
                }
            },
            "cloud_setup": {
                "title": "Configuração da conta da API da Cloud",
                "description": "Insira as credenciais para a API Tuya Cloud.",
                "data": {
                    "region": "Região do servidor de API",
                    "client_id": "ID do Cliente",
                    "client_secret": "Secret",
                    "user_id": "ID do usuário",
                    "user_name": "Nome de usuário",
                    "no_cloud": "Não configure a conta da API da Cloud"
                }
            },
            "configure_device": {
                "title": "Configurar dispositivo Tuya",
                "description": "Preencha os detalhes do dispositivo {for_device}.",
                "data": {
                    "friendly_name": "Nome",
                    "host": "Host",
                    "device_id": "ID do dispositivo",
                    "local_key": "Local key",
                    "protocol_version": "Versão do protocolo",
                    "enable_debug": "Ative a depuração para este dispositivo (a depuração também deve ser ativada em configuration.yaml)",
                    "scan_interval": "Intervalo de escaneamento (segundos, somente quando não estiver atualizando automaticamente)",
                    "entities": "Entidades (desmarque uma entidade para removê-la)"
                }
            },
            "pick_entity_type": {
                "title": "Seleção do tipo de entidade",
                "description": "Escolha o tipo de entidade que deseja adicionar.",
                "data": {
                    "platform_to_add": "Plataforma",
                    "no_additional_entities": "Não adicione mais entidades"
                }
            },
            "configure_entity": {
                "title": "Configurar entidade",
                "description": "Por favor, preencha os detalhes de {entity} com o tipo `{platform}`. Todas as configurações, exceto `ID`, podem ser alteradas na página Opções posteriormente.",
                "data": {
                    "id": "ID",
                    "friendly_name": "Nome fantasia",
                    "current": "Atual",
                    "current_consumption": "Consumo atual",
                    "voltage": "Voltagem",
                    "commands_set": "Conjunto de comandos Abrir_Fechar_Parar",
                    "positioning_mode": "Modo de posicionamento",
                    "current_position_dp": "Posição atual (somente para o modo *posição*)",
                    "set_position_dp": "Definir posição (somente para o modo *posição*)",
                    "position_inverted": "Inverter 0-100 posição (somente para o modo *posição*)",
                    "span_time": "Tempo de abertura completo, em segundos. (somente para o modo *temporizado*)",
                    "unit_of_measurement": "Unidade de medida",
                    "device_class": "Classe do dispositivo",
                    "scaling": "Fator de escala",
                    "state_on": "Valor ligado",
                    "state_off": "Valor desligado",
                    "powergo_dp": "Potência DP (Geralmente 25 ou 2)",
                    "idle_status_value": "Status ocioso (separado por vírgula)",
                    "returning_status_value": "Status de retorno",
                    "docked_status_value": "Status encaixado (separado por vírgula)",
                    "fault_dp": "Falha DP (Geralmente 11)",
                    "battery_dp": "Status da bateria DP (normalmente 14)",
                    "mode_dp": "Modo DP (Geralmente 27)",
                    "modes": "Lista de modos",
                    "return_mode": "Modo de retorno para casa",
                    "fan_speed_dp": "Velocidades do ventilador DP (normalmente 30)",
                    "fan_speeds": "Lista de velocidades do ventilador (separadas por vírgulas)",
                    "clean_time_dp": "Tempo Limpo DP (Geralmente 33)",
                    "clean_area_dp": "Área Limpa DP (Geralmente 32)",
                    "clean_record_dp": "Limpar Registro DP (Geralmente 34)",
                    "locate_dp": "Localize DP (Geralmente 31)",
                    "paused_state": "Estado de pausa (pausa, pausado, etc)",
                    "stop_status": "Status de parada",
                    "brightness": "Brilho (somente para cor branca)",
                    "brightness_lower": "Valor mais baixo de brilho",
                    "brightness_upper": "Valor superior de brilho",
                    "color_temp": "Temperatura da cor",
                    "color_temp_reverse": "Temperatura da cor reversa",
                    "color": "Cor",
                    "color_mode": "Modo de cor",
                    "color_temp_min_kelvin": "Temperatura de cor mínima em K",
                    "color_temp_max_kelvin": "Temperatura máxima de cor em K",
                    "music_mode": "Modo de música disponível",
                    "scene": "Cena",
                    "select_options": "Entradas válidas, entradas separadas por um ;",
                    "select_options_friendly": "Opções fantasia ​​ao usuário, entradas separadas por um ;",
                    "fan_speed_control": "Dps de controle de velocidade do ventilador",
                    "fan_oscillating_control": "Dps de controle oscilante do ventilador",
                    "fan_speed_min": "Velocidade mínima do ventilador inteiro",
                    "fan_speed_max": "Velocidade máxima do ventilador inteiro",
                    "fan_speed_ordered_list": "Lista de modos de velocidade do ventilador (substitui a velocidade min/max)",
                    "fan_direction":"Direção do ventilador dps",
                    "fan_direction_forward": "Seqüência de dps para frente",
                    "fan_direction_reverse": "String dps reversa",
                    "current_temperature_dp": "Temperatura atual",
                    "target_temperature_dp": "Temperatura alvo",
                    "temperature_step": "Etapa de temperatura (opcional)",
                    "max_temperature_dp": "Temperatura máxima (opcional)",
                    "min_temperature_dp": "Temperatura mínima (opcional)",
                    "precision": "Precisão (opcional, para valores de DPs)",
                    "target_precision": "Precisão do alvo (opcional, para valores de DPs)",
                    "temperature_unit": "Unidade de Temperatura (opcional)",
                    "hvac_mode_dp": "Modo HVAC DP (opcional)",
                    "hvac_mode_set": "Conjunto de modo HVAC (opcional)",
                    "hvac_action_dp": "Ação atual de HVAC DP (opcional)",
                    "hvac_action_set": "Conjunto de ação atual HVAC (opcional)",
                    "preset_dp": "Predefinições DP (opcional)",
                    "preset_set": "Conjunto de predefinições (opcional)",
                    "eco_dp": "Eco DP (opcional)",
                    "eco_value": "Valor eco (opcional)",
                    "heuristic_action": "Ativar ação heurística (opcional)"
                }
            }
        }
    },
    "title": "LocalTuya"
}
