{
  "config": {
    "abort": {
      "already_configured": "Device is already configured"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Invalid credentials",
      "unknown": "Unexpected error"
    },
    "step": {
      "user": {
        "title": "Add new device",
        "description": "Enter the ip address of your tapo device and tapo app credentials.",
        "data": {
          "host": "IP address or hostname of tapo device",
          "password": "Tapo App Password",
          "username": "Tapo App Username (email)",
          "advanced_settings": "Advanced settings"
        }
      },
      "advanced_config": {
        "title": "Advanced configuration",
        "description": "By customizing the polling rate unexpected behavior could happens. The device could even become unresponsive for a while.",
        "data": {
          "scan_interval": "Refresh rate in seconds"
        }
      }
    }
  },
  "options": {
    "error": {
      "invalid_path": "The path provided is not valid. Should be in the format `user/repo-name` and should be a valid github repository."
    },
    "step": {
      "init": {
        "title": "Configure Tapo Device",
        "description": "By customizing the polling rate unexpected behavior could happens. The device could even become unresponsive for a while.",
        "data": {
          "host": "IP address or hostname of tapo device",
          "password": "Tapo App Password",
          "username": "Tapo App Username (email)",
          "scan_interval": "Refresh rate in seconds"
        }
      }
    }
  },
  "title": "TP-Link Tapo"
}
